on boot
    # Bluetooth
    mkdir /data/vendor/bluedroid 02770 bluetooth bluetooth

on post-fs-data
    # Wi-Fi
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p0
    
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    
    chmod 0770 /data/vendor/wifi/wpa/wpa_supplicant.conf    

    chmod 660 /dev/ttyAMA3
    chown system system /dev/ttyAMA3

    # GPS
    mkdir /data/vendor/gnss 0770 system system
    mkdir /data/vendor/cust_conn 0770 system system
    
    # A-GPS (SUPL20 apk)
    setprop is_hisi_connectivity_chip 1


#service wpa_supplicant_hisi /vendor/bin/wpa_supplicant_hisi -d \
#    -puse_p2p_group_interface=1 \
#    -m/data/vendor/wifi/wpa/p2p_supplicant.conf \
#    -O/data/vendor/wifi/wpa/sockets \
#    -g@android:wpa_wlan0
#    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
#    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
#    class late_start
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot


service octty /vendor/bin/octty
    class core
    user system
    group system bluetooth root media
    disabled
    shutdown critical

service oam_hisi /vendor/bin/oam_hisi
    class main
    user system
    group system root wifi bluetooth
    disabled

service hisi_bfg /vendor/bin/start_connectivity_hisi dir_p_mode
    class late_start
    user root
    group system wifi
    oneshot

on property:vendor.setup_hi110x_modules=success
    start octty
    start oam_hisi
    start hsgnss
    start agnsscontrol
    start supl20clientd
    start watchlssd

service hsgnss /vendor/bin/gnss_engine_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service agnsscontrol /vendor/bin/gnss_control_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service supl20clientd /vendor/bin/gnss_supl20clientd_hisi
    class main
    user system
    group system inet
    disabled

service watchlssd /vendor/bin/gnss_watchlssd_thirdparty
    class main
    user gps
    group system inet net_raw wakelock
    disabled
