ctrl_interface=/data/vendor/wifi/wpa/sockets
update_config=1
device_name=unknown
manufacturer=HUAWEI
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
serial_number=0123456789ABCDEF
device_type=10-0050F204-5
p2p_add_cli_chan=1
oce=1
sae_pwe=2
config_methods=physical_display virtual_push_button
filter_rssi=-78

